.price {
    background-color: hsla(0, 0%, 76.9%, 0.2);
}

.preview{
    position: relative;
    background-image: url('https://art-kvartal.art/wp-content/themes/art-kvartal/assets/images/bg.jpg');
    background-size: cover;

    height: max-content;

    padding: 30px 20px;

    h1{
        color: white;
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
    }

    p{
        color:darkgray;
        font-size: 1.3em;
        margin-bottom: 5px;
    }

}


.plus{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 5px;
    }
}

.icon{
    color: yellow !important;
    font-size: 40px;
    display: block;
    text-align: center;
}

.desc{
    display: block;
    color: wheat;
    text-align: center;
}

.info{
    h2{
        font-size: 1.5em;
        font-weight: bold;
        margin-left: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    div{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    img{
        padding: 2px;
    }
}

@media (max-width: 560px) {
    .plus{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .preview{
      
        button{
            font-size: 1em;
        }
        padding: 15px;
    }

    .tel{
        margin-bottom: 20px;
    }

    .info{
        div{
            grid-template-columns: 100%;
        }
    }
}

.form_tel{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #202020aa;
    z-index: 1;

    .form {
        margin: 10px auto;
        border-radius: 10px;
        padding: 10px;
        max-width: 250px;
        background-color:rgb(200, 200, 200);
        margin-top: 50px;
    }

    h3{
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
    }

    span{
        font-size: 14px;
        margin-left: 25px;
    }

    input{
        margin: 0 auto;
        max-width: 200;
        display: block;
        background-color: azure;
    }

    .inp_name{
        margin-bottom: 5px;
    }

    .inp_tel{
        margin-bottom: 5px;
    }

    .butns{
        display: flex;
        margin: 0 25px;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    button{
        display: flex;
        width: min-content;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .error{
        color: red;
        font-size: 12px;
        text-align: center;
    }

    .send{
        border-radius: 3px;
        background-color: yellow;
        color: black;
        padding: 0 5px;
    }
}

.program__row {
    display: inline-block;
    
  }
  @media (min-width: 1280px) {
    .program__row {
      margin-top: 50px;
      width: 100%;
      margin-bottom: 30px;
      
    }
  }
  .program__row_h2 {
    text-align: center;
    font-weight: 800;
    font-size: 33px;
    color: #202020;
    padding-bottom: 40px;
    margin-bottom: 0;
  }
  @media (min-width: 768px) {
    .program__row_h2 {
      font-size: 38px;
    }
  }
  @media (min-width: 1280px) {
    .program__row_h2 {
      font-size: 45px;
    }
  }
  @media (min-width: 1920px) {
    .program__row_h2 {
      font-size: 55px;
      padding-bottom: 50px;
    }
  }
  
  .program__row_block {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    
      }
    /*
    
  @media (min-width: 768px) {
    .program__row_block {
     
      
    }
  }
  @media (max-width: 1280px) {
    .program__row_block {
      
            
  }
}
  @media (min-width: 1920px) {
    .program__row_block {
      
       
      
    }
  }
  */
  .program__row_block_consultation {  
    background-color: white;
    width: 400px;   
    text-transform:uppercase;
    padding-bottom: 10px;
    
    
    
   
    button{
        display: block;
        width: 80%;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 1.5em;
        
        margin-bottom: 15px;
        cursor: pointer;
        background-color: #fbff009d;
        margin-left: auto;
        margin-right: auto;

        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #4CAF50;
        color: white;
    }        
  }

  .program__row_block_consultation_h2 {
    
    padding: 15px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0;
    font-weight: 600;
    vertical-align: text-top;
    height: 100px;
    vertical-align: middle;

  }
  @media (max-width: 768px) {
    .program__row_block_consultation_h2 {
      font-size: 25px;
      height: auto;
    }
    
  }
  @media (max-width: 1920px) {
    .program__row_block_consultation_h2 {
      font-size: 25px;
    }
  }
  
  .program__row_block_consultation_price {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
    padding: 15px;
  }
  @media (min-width: 768px) {
    .program__row_block_consultation_price {
      font-size: 27px;
    }
  }
  @media (min-width: 1920px) {
    .program__row_block_consultation_price {
      padding: 20px;
      font-size: 35px;
    }
  }
  .program__row_block_consultation_objective {
    font-size: 18px;
    padding-left: 40px;
    

    li {
        list-style-image: url("../../../../public/img/Check.svg");
        padding: 10px;

    }
    
    .li_minus{
        color: #e8e8e8;

    }
    li ~ .li_minus {
        filter: grayscale(1);
    }

  }
    
  @media (min-width: 1920px) {
    .program__row_block_consultation_objective {
      
      font-size: 20px;
    }
  }
  
  